; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Perfect Cadence"
config/description="Perfect Cadence"
run/main_scene="uid://jfn67kcvyaei"
config/use_custom_user_dir=true
config/custom_user_dir_name="perfect-cadence"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://bus.tres"

[autoload]

Global="*uid://c3onpeaik4der"
Utils="*uid://drpsugv537ruy"

[display]

window/stretch/mode="canvas_items"

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(182, 8),"global_position":Vector2(184, 40),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shading/overrides/force_vertex_shading=true
textures/default_filters/use_nearest_mipmap_filter=true
