[gd_scene format=3 uid="uid://ct0n7k802c00o"]

[ext_resource type="PackedScene" uid="uid://p561dneqr7iq" path="res://lib/player/player.tscn" id="1_22u7k"]
[ext_resource type="Material" uid="uid://buo0idtoc4bxc" path="res://generic/materials/tile.tres" id="2_oj3rm"]

[sub_resource type="Environment" id="Environment_oj3rm"]
background_mode = 1
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.35
fog_depth_begin = 7.0
fog_depth_end = 32.0

[sub_resource type="QuadMesh" id="QuadMesh_22u7k"]
material = ExtResource("2_oj3rm")
size = Vector2(64, 64)
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_oj3rm"]

[node name="Shard" type="Node3D" unique_id=236623677]

[node name="Sky" type="WorldEnvironment" parent="." unique_id=2027949611]
environment = SubResource("Environment_oj3rm")

[node name="Sun" type="DirectionalLight3D" parent="Sky" unique_id=249331525]
transform = Transform3D(0.7071067, -0.49999994, 0.49999994, 0, 0.7071067, 0.7071067, -0.7071067, -0.49999994, 0.49999994, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_max_distance = 25.0

[node name="Player" parent="." unique_id=1756350510 instance=ExtResource("1_22u7k")]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=316393169]
instance_shader_parameters/instance_uv_scale = 32.0
mesh = SubResource("QuadMesh_22u7k")

[node name="Box" type="MeshInstance3D" parent="." unique_id=1382061404]
transform = Transform3D(0.83867055, 0, 0.54463905, 0, 1, 0, -0.54463905, 0, 0.83867055, 0, 0.5, -3)
mesh = SubResource("BoxMesh_oj3rm")
